# EFCodeFirts

./: CodeFirst.sln  notes.txt
CodeFirst/: CodeFirst.API.csproj  CodeFirst.csproj  Dockerfile  Startup.cs  appsettings.json
CodeFirst.API/: CodeFirst.API.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
CodeFirst.API/Controllers/: CartController.cs  CartItemController.cs
CodeFirst.API/Migrations/: 20190121203557_EFCoreCodeFirstSample.CodeFirst.Models.EmployeeContextSeed.Designer.cs  20190121203557_EFCoreCodeFirstSample.CodeFirst.Models.EmployeeContextSeed.cs  20190203145219_created_simple_shopping_cart.Designer.cs  20190203145219_created_simple_shopping_cart.cs  20190203151747_AddedCartItemTablesAndSomeData.Designer.cs  20190203151747_AddedCartItemTablesAndSomeData.cs  20190203152316_UpdateDatabase.Designer.cs  20190203152316_UpdateDatabase.cs  20190203153758_updatedCartAndCartItemData.Designer.cs  20190203153758_updatedCartAndCartItemData.cs  20190203154726_test-extended-functionality.Designer.cs  20190203154726_test-extended-functionality.cs  20190203155302_FECoreCodeFirstSample.CodeFirst.Models.CartContext.cs.Designer.cs  20190203155302_FECoreCodeFirstSample.CodeFirst.Models.CartContext.cs.cs  20190203155314_FECoreCodeFirstSample.CodeFirst.Models.CartContextSeed.cs.Designer.cs  20190203155314_FECoreCodeFirstSample.CodeFirst.Models.CartContextSeed.cs.cs  20190203155729_EFCoreCodeFirstSample.CodeFirst.Models.CartContext.Designer.cs  20190203155729_EFCoreCodeFirstSample.CodeFirst.Models.CartContext.cs  20190203161117_MigrationCartITEM.Designer.cs  20190203161117_MigrationCartITEM.cs  20190203164527_AddedMissingContext.Designer.cs  20190203164527_AddedMissingContext.cs  20190203171027_Context2.Designer.cs  20190203171027_Context2.cs  20190203171219_CartItemUpdateContext.Designer.cs  20190203171219_CartItemUpdateContext.cs  CartItemContextModelSnapshot.cs  EmployeeContextModelSnapshot.cs
CodeFirst.API/Properties/: launchSettings.json
CodeFirst.Models/: Cart.cs  CartContext.cs  CartItem.cs  CodeFirst.Models.csproj  Employee.cs  EmployeeContext.cs
CodeFirst.Models/Contexts/: CartItemContext.cs  PartsDbContext.cs
CodeFirst.WEB/: CodeFirst.WEB.csproj  Program.cs  Startup.cs
CodeFirst.WEB/ClientApp/: README.md  (+3 more)
CodeFirst/Controllers/: EmployeeController.cs  ValuesController.cs
CodeFirst/Migrations/: 20190121203034_EFCoreCodeFirstSample.CodeFirst.Models.EmployeeContext.Designer.cs  20190121203034_EFCoreCodeFirstSample.CodeFirst.Models.EmployeeContext.cs
CodeFirst/Properties/: launchSettings.json
(+20 files in other folders)
