#FROM microsoft/dotnet:latest
#COPY . /app
#WORKDIR /app
#
#RUN dotnet restore
#RUN dotnet build
#
#EXPOSE 5000/tcp
#ENV ASPNETCORE_URLS http://*:5000
#ENV ASPNETCORE_ENVIRONMENT docker
#
#ENTRYPOINT dotnet run

#Depending on the operating system of the host machines(s) that will build or run the containers, the image specified in the FROM statement may need to be changed.
#For more information, please see https://aka.ms/containercompat

FROM microsoft/dotnet:latest
WORKDIR ./app
EXPOSE 80
EXPOSE 443

FROM microsoft/dotnet:latest
WORKDIR /src
COPY ["CodeFirst/CodeFirst.API.csproj", "CodeFirst/"]
RUN dotnet restore "CodeFirs/CodeFirs.csproj"
COPY . .
WORKDIR "/src/CodeFirst"
RUN dotnet build "CodeFirst.API.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "CodeFirst.API.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "CodeFirst.API.dll"]